# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Migrations/: 20200718140632_AddCategoryToDatabase.Designer.cs  20200722101117_AddingFrequencyModel.Designer.cs  20200722101117_AddingFrequencyModel.cs  (+11 more)
Uplift.Models/: Category.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs
Uplift.Utility/: EmailSender.cs  SD.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/User/: Index.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
Uplift/wwwroot/js/: category.js  frequency.js  orders.js
UpliftDataAccess/: Class1.cs
(+18 files in other folders)
